<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="img/churrito.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="navbar">
        <button class="experiencia">Experiencia</button>
        <button class="proyectos">Proyectos</button>
        <button class="contacto">Contacto</button>
    </header>
    <section class="yo">
        <div class="elchurro">
            <img src="img/churrito.png" alt="churrito" class="churrito" style="width: 126px; height: 127px;" />
            <button class="disponible">
                Disponible
            </button>
        </div>
        <h1 class="soy">Hola, soy Joaquin</h1>
        <p class="descripcion">
            +1 año de experiencia como desarrollador Front End. <br>
            +3 años de experiencia como diseñador UX/UI. <br>
            +1 año de experiencia como diseñador de videojuegos. <br>
            Gracias a mi experiencia en diversos proyectos, me he consolidado como un gran entendedor de la arquitectura web, centrándome en la creación de experiencias de usuario dinámicas mediante tecnologías como React, TypeScript, CSS, HTML.
        </p>
        <div class="acciones">
            <button class="contactame">Contactame</button>
            <button class="linkedin">Linkedin</button>
        </div>
    </section>

    <section class="experiencias">
        <h2 class="expe">EXPERIENCIAS</h2>
        <div class="aplicacion">
            <div class="tituloapp">Diseñador de una aplicación de escritorio:</div>
            <div class="relatoapp">Durante este tiempo me encargue del diseño de una aplicación de comida capaz de mostrarte menús enteros de restaurantes de la zona.</div>
            <div class="fechaapp">Ago 2023 - Dic 2023</div>
        </div>
        <div class="videojuegos">
            <div class="titulojuegos">Diseñador de videojuegos:</div>
            <div class="relatojuegos">Durante este tiempo me encargue mediante BLENDER del diseño de un videojuego ambientado en el colegio ORT BELGRANO. En el mismo podias recorrer 3 pisos del edificio libertador.</div>
            <div class="fechajuegos">Ago 2024 - Dic 2024</div>
        </div>
        <div class="front">
            <div class="titulofront">Diseñador de Front-End y UX/UI:</div>
            <div class="relatofront">Hasta el dia de la fecha me encargo diseñando la pagina web de un chatbot inteligente capaz de crear modelos IA. Utilizo herramientas como React, HTML, CSS, TypeScript y Figma</div>
            <div class="fechafront">Mar 2025 - Oct 2025</div>
        </div>
    </section>

    <section class="proyectosseccion">
        <h2 class="proyectation">PROYECTOS</h2>
        <div class="proyecto">
            <img src="img/appcomida.png" alt="comidapp" class="comidapp" style="width: 446px; height: 317px;"/>
            <div class="infocomidapp">
                <h3 class="comidita">COMIDAPP</h3>
                <p>
                    -Diseño en Figma de mi primer proyecto
                    -Nota sobresaliente en proyecto final
                </p>
                <button class="entrar">Entrar</button>
            </div>
        </div>
        <p class="nota">Demás proyectos no disponibles al público</p>
    </section>
    <section class="accionesabajo">
        <button class="github">Github</button>
        <button class="contactoabajo">Contacto</button>
    </section>
</body>
</html>